<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8">
<style>
    html { background-color: #ff5d4c; }
    a, a:link {
        text-decoration: none;
        cursor: pointer;
    }
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
    .ll_bg_color { background-color: #ff5d4c; }
    .logo {
        /*background: transparent url('/ll-logo-white.png') no-repeat scroll center top;*/
        /*width: 300px;*/
        height: 200px;
    }
    .center {
        margin-left: auto;
        margin-right: auto;
    }
</style>

</head>
<body class="ll_bg_color">
  <div class="logo"><a href="https://loungelizard.com"><img src="/ll-logo-white.png" alt="Lounge Lizard Logo"></a></div>

<h1 class="ll_bg_color" >Hello World!</h1>


</body>
</html>
